# YT-downloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bengalitutorial/ytplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bengalitutorial/ytplayer/adapter/: RecyclerViewOnClickListener.java  ReletedVideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/bengalitutorial/ytplayer/api/: Constans.java  RetrofitClient.java
app/src/main/java/com/bengalitutorial/ytplayer/models/: Default.java  High.java  Id.java  Item.java  Medium.java  MovieDetails.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/com/bengalitutorial/ytplayer/service/: OnItemClickListener.java  ServiceInterface.java
app/src/main/java/com/bengalitutorial/ytplayer/ui/: DownloadActivity.java  MainActivity.java  VideoDetailsActivity.java
app/src/main/java/com/bengalitutorial/ytplayer/youtubeuriextractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
app/src/main/res/drawable/: play_btn_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_video_details.xml  dropdown.xml  releted_list.xml  toolbar_search_layout.xml  video_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/bengalitutorial/ytplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
